{
  "name": "weisser-zwerg-dev-indie-web-sources",
  "version": "1.0.0",
  "description": "weisser-zwerg.dev content",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass scss -o src/assets/css",
    "serve": "env-cmd eleventy --serve",
    "serveht": "env-cmd http-server ./dist",
    "servefb": "env-cmd firebase serve --only hosting --project cs224-weisser-zwerg-dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild_": "mkdir -p ./dist/js && cp ./node_modules/first-input-delay/dist/first-input-delay.min.js ./dist/js/",
    "preinstall": "npx npm-force-resolutions",
    "build": "npm run sass && rm -rf dist && NODE_ENV=production npx env-cmd npx @11ty/eleventy",
    "build_": "env-cmd @11ty/eleventy",
    "deploy_": "firebase deploy --only hosting --project cs224-weisser-zwerg-dev",
    "deploy": "npm run build && firebase deploy --only hosting --project cs224-weisser-zwerg-dev",
    "postdeploy_": "webmention dist/feed/feed.xml --limit 0 --debug --send",
    "superfeedr": "curl -d \"hub.mode=publish&hub.url=https://weisser-zwerg.dev/feed/feed.xml\" -X POST https://weisser-zwerg.superfeedr.com/",
    "webmention-check": "curl -X POST https://webmention.app/check?url=https%3A%2F%2Fweisser-zwerg.dev%2Fposts%2Flocal-discourse-on-vagrant%2F",
    "webmention-page": "webmention https://weisser-zwerg.dev/posts/activity-pub-integration-via-fed-brid-gy --limit 0 --debug --send"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs224/weisser-zwerg-dev-indie-web-sources.git"
  },
  "author": "cs224@weisser-zwerg.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs224/weisser-zwerg-dev-indie-web-sources/issues"
  },
  "homepage": "https://github.com/cs224/weisser-zwerg-dev-indie-web-sources#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@remy/webmention": "^1.4.4",
    "bootstrap-scss": "^4.5.0",
    "dotenv": "^8.2.0",
    "eleventy-plugin-nesting-toc": "^1.2.0",
    "env-cmd": "^10.1.0",
    "first-input-delay": "^0.1.3",
    "http-server": "^0.12.3",
    "jest": "^26.0.1",
    "lodash": "^4.17.15",
    "luxon": "^1.24.1",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-katex": "^2.0.3",
    "minimist": "^1.2.5",
    "moment": "^2.26.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "sanitize-html": "^1.24.0"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "http-proxy": "^1.18.1"
  }
}
